azure.keyvault.enabled=true
azure.keyvault.uri=https://firstkeyvaultmadhu.vault.azure.net/
azure.keyvault.client-id=5client_id
azure.keyvault.client-key=clent_secret
azure.keyvault.tenant-id=c752025a-tenantId
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
azure.servicebus.connection-string=${spring-queue}
azure.servicebus.mqueue=todayqueue
spring.jms.servicebus.connection-string=${spring-queue}
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=Standard
madhura.queue=todayqueue























#azure.keyvault.enabled=true
#azure.keyvault.client-id=54client id
#azure.keyvault.client-key=0Fclient key
#azure.keyvault.uri=https://firstkeyvaultmadhu.vault.azure.net/
#azure.keyvault.tenant-id=c752025a-2006-4f92-babc-8cf4cbf70f6e
#azure.keyvault.token-acquire-timeout-seconds=60
#azure.keyvault.refresh-interval=1800000
#
#
#spring.jms.servicebus.connection-string=${spring-queue}
#spring.jms.servicebus.idle-timeout=1800000
#spring.jms.servicebus.pricing-tier=Standard
#madhura.queue=todayqueue
#
#
#azure.servicebus.connection-string=${spring-queue}
#azure.servicebus.mqueue=todayqueue
#
#
##spring.main.allow-bean-definition-overriding=true



