# Azure-Springboot-developing-solutions

Azure Functions/azure-azure-storage-queuetrigger-to-table/: pom.xml
Azure Functions/azure-blobtrigger-to-cosmosdb/: pom.xml
Azure Functions/azure-blobtrigger-upload/: pom.xml
Azure Functions/azure-cosmosdb-trigger-function/: pom.xml
Azure Functions/azure-durable-orchestration-function/: pom.xml
Azure Functions/azure-eventgridtrigger-function/: pom.xml
Azure Functions/azure-eventhubtrigger-consumingevents/: pom.xml
Azure Functions/azure-function-httptrigger/: pom.xml
Azure Functions/azure-function-storage-trigger/: pom.xml
Azure Functions/azure-functions-httptrigger-sql-get/: pom.xml
Azure Functions/azure-queuetrigger-toread-blobinput/: pom.xml
Azure Functions/azure-topic-trigger-read-message-object/: pom.xml
Azure Functions/queuetrigger.-read-message-object/: pom.xml
Azure Functions/servicebus-queue-trigger/: pom.xml
Azure Kubernetes/Azure Kubernetes - Deploying an application and database/: app.yml  kubsql.yml
Azure Kubernetes/Deploying APP and database servvice/: containers.yml  containers.yml.bak  containersapp.yml  containerssecrets.yml  containerssecrets.yml.bak
app-configuration/: pom.xml
app-configuration/src/main/java/com/azure/appconfiguration/: AppConfigurationApplication.java
app-configuration/src/main/java/com/azure/appconfiguration/config/: MessageConfig.java
app-configuration/src/main/java/com/azure/appconfiguration/controller/: AppConfigurationController.java  FeatureFlagController.java
app-configuration/src/main/java/com/azure/appconfiguration/notes/: Notes.java
app-configuration/src/main/resources/: bootstrap.properties  bootstrap.yml
app-configuration/src/test/java/com/azure/appconfiguration/: AppConfigurationApplicationTests.java
azure-blobStorage-keyvault/: pom.xml
azure-event-hubs/: pom.xml
azure-microsoft-graph-api/: pom.xml
azure-receive-eventgrid-events-to-HTTPendpoint/: pom.xml
azure-redis-cache/: pom.xml
azure-send-events-to-custom-EventGrid-topic/: pom.xml
azure-services/: pom.xml
azure-storage-account/: pom.xml
azure.asb.topic/: pom.xml
azure.queue/: pom.xml
cosmosdb/: QueryResult.json  pom.xml
cosmosdb-table/: pom.xml
cosmosdb/src/main/java/com/azure/cosmosdb/: CosmosdbApplication.java
cosmosdb/src/main/java/com/azure/cosmosdb/Model/: Activity.java  Course.java  Customer.java  Order.java
cosmosdb/src/main/java/com/azure/cosmosdb/config/: CosmosRepoConfig.java
cosmosdb/src/main/java/com/azure/cosmosdb/controller/: EmbeddingDataController.java  JsonFileToNoSQlCosmosDBController.java  NoSQlCourseController.java  StoredProcedureController.java  TriggerController.java
cosmosdb/src/main/java/com/azure/cosmosdb/notes/: Notes.java
cosmosdb/src/main/java/com/azure/cosmosdb/repository/: ActivityRepository.java  CourseRepository.java  CustomerRepository.java
cosmosdb/src/main/java/com/azure/cosmosdb/service/: CosmosDbNoSqlService.java  JsonFileToNoSQlCosmosDBService.java  NoSQlEmbeddingDataService.java  NoSQlTriggersService.java  NoSqlStoredProcedureService.java
cosmosdb/src/main/resources/: application.properties  application.yml
cosmosdb/src/test/java/com/azure/cosmosdb/: CosmosdbApplicationTests.java
docker-compose-mysql-application/: Dockerfile  pom.xml
dockerforhelloword/: Dockerfile  pom.xml
dockervolume-blob-storage/: Dockerfile
eventgrid/: pom.xml
eventgrid/src/main/java/com/azure/eventgrid/: EventgridApplication.java
eventgrid/src/main/java/com/azure/eventgrid/annotation/: Fixed.java
eventgrid/src/main/java/com/azure/eventgrid/config/: ServiceBusConfig.java  ServiceBusProperties.java
eventgrid/src/main/java/com/azure/eventgrid/dto/: EmployeeDto.java  EventGridData.java  EventGridEvent.java  EventGridStorageDiagnostics.java
eventgrid/src/main/java/com/azure/eventgrid/dto/mapper/: EmployeeMapper.java
eventgrid/src/main/java/com/azure/eventgrid/listner/: EventGridListner.java  InternalQueueListener.java
eventgrid/src/main/java/com/azure/eventgrid/model/: Employee.java
eventgrid/src/main/java/com/azure/eventgrid/notes/: Notes.java  Notes1.java
eventgrid/src/main/java/com/azure/eventgrid/producer/: SendMessageQueueProducer.java
eventgrid/src/main/java/com/azure/eventgrid/repository/: EmployeeRepository.java
eventgrid/src/main/java/com/azure/eventgrid/service/: EventGridService.java
eventgrid/src/main/java/com/azure/eventgrid/service/impl/: EventGridServiceImpl.java
eventgrid/src/main/java/com/azure/eventgrid/util/: CommonUtil.java
eventgrid/src/main/resources/: application.properties
eventgrid/src/test/java/com/azure/eventgrid/: EventgridApplicationTests.java
servicebus-queue/: pom.xml
servicebus-queue/src/main/java/com/servicebusqueue/: ServicebusQueueApplication.java
servicebus-queue/src/main/java/com/servicebusqueue/config/: ServiceBusConfig.java  ServiceBusProperties.java
servicebus-queue/src/main/java/com/servicebusqueue/controller/: QueueController.java
servicebus-queue/src/main/java/com/servicebusqueue/listner/: DeadLetterQueueReceiver.java  MultipleMessagesListener.java  QueueListener.java
servicebus-queue/src/main/java/com/servicebusqueue/model/: Order.java
servicebus-queue/src/main/java/com/servicebusqueue/notes/: Notes.java
servicebus-queue/src/main/java/com/servicebusqueue/publisher/: QueueMessageProducer.java
servicebus-queue/src/main/java/com/servicebusqueue/service/: QueueService.java
servicebus-queue/src/main/resources/: application.properties
servicebus-queue/src/test/java/com/servicebusqueue/: ServicebusQueueApplicationTests.java
vm/dockervolume-blob-storage/: pom.xml
vm/dockervolume-blob-storage/src/main/java/com/dockervolumeblobstorage/: DockervolumeBlobStorageApplication.java
vm/dockervolume-blob-storage/src/main/java/com/dockervolumeblobstorage/notes/: Notes.java
vm/dockervolume-blob-storage/src/main/java/com/dockervolumeblobstorage/service/: BlobStorageDownloadFileToDockerVolume.java
vm/dockervolume-blob-storage/src/main/resources/: application.properties
(+182 files in other folders)
