azure.servicebus.connection-string=Endpoint=sb://haritha.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IsharedAccesskey6Sk=
azure.servicebus.madhura-topic=madhu
azure.servicebus.madhuraSubscription=false-filter
azure.servicebus.subscription-receive-mode=PEEK_LOCK




#spring.jms.servicebus.connection-string=Endpoint=sb://madhuraasb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1ZQTiVIJ8fmXYtPCSa0UmkVIkmZVSDMAUr7Dj+9q8eI=
#spring.jms.servicebus.idle-timeout=1800000
#spring.jms.servicebus.pricing-tier=standard
#azure.carrier.topic.name=firstqueue
#spring.jms.servicebus.subscription=multireceivers