azure.servicebus.connection-string=Endpoint=sb://todaymadhura.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BP5PzuE2Ujynti/o446EhK0doKgDEuhVa2C/XENSuOw=
azure.servicebus..queue-name=duplicatedection
azure.servicebus.subscription-receive-mode= PEEK_LOCK
#azure.servicebus.subscription-receive-mode= RECEIVE_AND_DELETE
