azure.storage.account-connection-string=DefaultEndpointsProtocol=https;AccountName=entimadhura;AccountKey=nkoaccountkeyhX+ASt7sNxig==;EndpointSuffix=core.windows.net
azure.storage.eventgrid-blob-storage=nouseofme
azure.storage.eventgrid-archive-blob-storage=archivecontainer


azure.servicebus.connection-string=Endpoint=sb://eventgridblob.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ysi1nXsharedW61qSx5g=
azure.servicebus.eventgrid-queue=eventgridqueue
azure.servicebus.internal-queue=normalqueue
subscription-receive-mode=PEEK_LOCK


spring.datasource.url=jdbc:mysql://localhost:3306/azureservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update