app.clientId=3262fclinetid
app.clientSecret=KAclientsecret
app.tenantId=c752025a-2006-4f92-babc-8cf4cbf70f6e
app.authTenant=common
app.graphUserScopes=email,offline_access,openid,profile,User.Export.All,User.Invite.All,User.ManageIdentities.All,User.Read,User.Read.All,User.ReadBasic.All,User.ReadWrite,User.ReadWrite.All
