azure.storage.account-connection-string=DefaultEndpointsProtocol=https;AccountName=madhustorageexam;AccountKey=accountkey==;EndpointSuffix=core.windows.net
azure.storage.container-create-name=madhura
azure.storage.upload-container=madhura
azure.storage.get=madhura


azure.storage.table= Customer


azure.storage.queue.name= madhu