Spring.datasource.url=jdbc:sqlserver://redis.database.windows.net:1433;database=madhu;user=madhura@redis;password=gysjdwfB@799iS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
Spring.jpa.show-sql=true
Spring.jpa.generate-ddl=true
Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Spring.jpa.properties.hibernate.format_sql=true
Spring.jpa.properties.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
Spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
Spring.jpa.properties.hibernate.jdbc.batch_size=4
Spring.jpa.properties.hibernate.jdbc.order_inserts=true
Spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.security.oauth2.client.provider.azure-oidc.authorization-uri=https://login.microsoftonline.com/c752025a-2006-4f92-babc-8cf4cbf70f6e/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-oidc.token-uri=https://login.microsoftonline.com/c752025a-2006-4f92-babc-8cf4cbf70f6e/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure-oidc.jwk-set-uri=https://login.microsoftonline.com/c752025a-2006-4f92-babc-8cf4cbf70f6e/discovery/v2.0/keys
spring.security.oauth2.client.registration.azure-clent.provider=azure-oidc
spring.security.oauth2.client.registration.azure-clent.client-id=25e6d5clientid
spring.security.oauth2.client.registration.azure-clent.client-secret=ru-clientscet
spring.security.oauth2.client.registration.azure-clent.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure-clent.redirect-uri=https://madhura.azurewebsites.net/login/oauth2/code/
spring.security.oauth2.client.registration.azure-clent.scope=openid,profile


azure-ad-logoutURl: https://login.microsoftonline.com/c752025a-2006-4f92-babc-8cf4cbf70f6e/oauth2/logout
logoutSuccessUrl: http://localhost:8080/home
token-uri: https://login.microsoftonline.com/c752025a-2006-4f92-babc-8cf4cbf70f6e/oauth2/v2.0/token

