azure.eventhub.connection-string=Endpoint=sb://sutmhh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Jq3ZobVgqKwj259czMrNqG7dKj9nNtuDDr1BvHTekOk=
azure.eventhub.eventhub-name=picchi
azure.storage.account-connection-string=DefaultEndpointsProtocol=https;AccountName=checkpointmadhura;AccountKey=+Daccountkey==;EndpointSuffix=core.windows.net
azure.storage.eventhub-checkpoint=event

