#azure.eventhub.connection-string=Endpoint=sb://firstevenhubmadhura.servicebus.windows.net/;SharedAccessKeyName=alle;SharedAccessKey=Hm2FWo39Fjwha3kYbuSdmeLk6G3DlUCDOQcV3yuRmeg=;EntityPath=firsteventhb
#azure.eventhub.eventhub-name=firsteventhb
#azure.storage.account-connection-string=DefaultEndpointsProtocol=https;AccountName=strev;AccountKey=FTaccountkey2/Cpw==;EndpointSuffix=core.windows.net
#azure.storage.eventhub-checkpoint=firstevnt
#employees.url=https://gfd.azure-api.net/madhura/alone
#employees.getEmployees=/employees
#employees.subscriptionKeyName=Ocp-Apim-Subscription-Key
#employees.subscriptionKeyValue=4e69a66d44fc4f93bbb7fa85e3fa871e
#oauthURl=https://login.microsoftonline.com/5d277b90-0469-4343-8339-e337788975e5/oauth2/v2.0/token
#apim={ "grant_type": "client_credentials", "client_id": "2clientid", "client_secret": "Wclient secret.", "scope": "api://1c39ced1-5e62-4841-916f-0c77fab7e42a/.default" }
#retryCount=3
#retryFixedDelayInSec=5
#functionUrl=https://madhura.azurewebsites.net/api/mysqldbtrigger

