azure.storage.account-connection-string=DefaultEndpointsProtocol=https;AccountName=madhura453;AccountKey=Iaccountkeyg==;EndpointSuffix=core.windows.net
azure.storage.blob-container=data

server.port=8080