azure.cosmos.table.connection-string=DefaultEndpointsProtocol=https;AccountName=madhura;AccountKey=PVaccountkey==;TableEndpoint=https://madhura.table.cosmos.azure.com:443/;
azure.cosmos.table.name= Employee
