spring.redis.host=todaytime.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=password
spring.redis.ssl=True

#todaytime.redis.cache.windows.net:6380,password=fvpasswordk=,ssl=True,abortConnect=False


Spring.datasource.url=jdbc:sqlserver://redis.database.windows.net:1433;database=madhu;user=madhura@redis;password=gysjdwfB@799iS;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
Spring.jpa.show-sql=true
Spring.jpa.generate-ddl=true
Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Spring.jpa.properties.hibernate.format_sql=true
Spring.jpa.properties.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
Spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
Spring.jpa.properties.hibernate.jdbc.batch_size=4
Spring.jpa.properties.hibernate.jdbc.order_inserts=true
Spring.mvc.pathmatch.matching-strategy=ant_path_matcher
